{
  "name": "marker-tree",
  "version": "0.0.2",
  "description": "The library for marking all needed DOM elements for e2e testing. It automaticaly creates selector and key from semantic MerkerTree that being used both in the project and your e2e solution.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alks801/marker-tree.git"
  },
  "keywords": [
    "e2e",
    "merker",
    "tree",
    "selector",
    "key"
  ],
  "author": "Aleksandr Denisevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alks801/marker-tree/issues"
  },
  "homepage": "https://github.com/alks801/marker-tree#readme",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
